package gogherkit

type Gherkin Peg {
  Story
}


Story <- 
  Tags 'Feature:' WS* <String>
  { p.BeginStory(buffer[begin:end]) } 
  LINES+
  Narrative?
  Background?
  Scenario+ 
  { p.EndStory() } !.

Narrative <-
  WS* 'In order to' WS* String+ LINES+
  WS* String+ WS* 'should be able to' LINES+
  WS* String+ WS*
  LINES+

Background <- 
  WS* 'Background:' WS* String 
  LINES+
  Step+

Scenario <- 
  Tags 'Scenario:' WS* <String> 
  { p.BeginScenario(buffer[begin:end]) } 
  LINES+ 
  Step* 
  { p.EndScenario() }

Step <- 
  WS* <('Given' / 'When' / 'Then' / 'And')> 
  { p.StepType(buffer[begin:end]) }
  WS* <String>
  { p.BeginStep(buffer[begin:end]); p.EndStep() } 
  MLString? 
  LINES+

String <- [^\n]+

Tag <-
  (NL/WS)* '@' [^\r\n\t "#]+

Tags <-
  (Tag+ WS*)* (NL/WS)*

WS <- (' ' / '\t')

NL <- ('\n' / '\r' / '\r\n')

LINES <- (WS* NL+)



MLString <- ('\"' '\"' '\"' LINES* '\"' '\"' '\"')
